.btn:hover {
  background-color: #009b5d;
}

.btn {
  border: none;
}

/* ======================GET STARTED================= */
.gs-right {
  position: relative;
  /* background-color: black; */
}
.gs-left {
  position: relative;
}
.gs-con .row {
  max-width: 100%;
  width: 100%;
  margin: 0%;
}

.ab-right {
  position: relative;
  display: flex;
  max-width: 100%;
  width: 100%;
  height: 100%;
  justify-content: center;
}

.ab-right-bk {
  background-color: rgb(244, 242, 242);
  width: 300px;
  height: 350px;
  /* position: absolute; */
  /* align-self: center; */
  /* padding-top: 170px; */
  margin-top: 120px;
  border-radius: 10px;
  z-index: -1;
}

.ab-img-1,
.ab-img-2 {
  width: 300px;
  height: 200px;
  position: absolute;
}

.ab-img-1 {
  right: 50px;
  top: 80px;
}

.ab-img-2 {
  top: 350px;
  left: 20px;
}

.ab-left {
  padding: 90px;
  padding-top: 0px !important;
  font-family: Arial, Helvetica, sans-serif;
}

.ab-left h4 {
  font-weight: 600;
  color: #009b5d;
}

.ab-left h1 {
  font-weight: 700;
}

.btn-join {
  background-color: #009b5d;
  border-radius: 25px;
  font-size: medium;
}

/*  */
.m-right {
  padding-right: 90px;
  margin-bottom: 40px;
  font-family: Arial, Helvetica, sans-serif;
}

.m-right h4 {
  font-weight: 600;
  color: #009b5d;
}

.m-right h1 {
  font-size: 45px;
  font-weight: 500;
}

.m-left {
  padding: 50px;
  /* background-color: blueviolet; */
}

.m-left-bk {
  padding: 20px;
  background-color: rgb(233, 228, 228);
  border-radius: 15px;
  text-align: center;
}

.m-left-bk img {
  height: 400px;
}

.join-us-bk {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 80%;
  height: 24rem;
  border-radius: 20px;
}

.join-us {
  display: flex;
  justify-content: center;
  text-align: center;
  /* margin: 100px; */
}

.join-us h3 {
  color: #009b5d;
}

.join-us h1 {
  color: white;
}

.para {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.btn-contact {
  background-color: #009b5d;
  border-radius: 30px;
  margin-top: 8px;
  padding: 10px;
}

/* ==================Choose us============== */
.choose {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center !important;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.choose h3 {
  color: #009b5d;
  font-weight: 700;
}
.choose h1 {
  font-weight: 400;
}

.choose-card {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  margin: 10px;
  margin-left: 80px;
  margin-right: 80px;
}
.c-p {
  font-size: medium !important;
}

.choose-card .row {
  /* width: 100%; */
  /* justify-items: center !important; */
  justify-content: center;
}
.card-1,
.card-2,
.card-3 {
  margin: 10px;
  padding: 15px;
  border: solid rgb(231, 225, 225) 1px;
  border-radius: 5px;
}
.card-1 p,
.card-2 p,
.card-3 p {
  font-size: large;
}
.card-1 h1,
.card-2 h1,
.card-3 h1 {
  color: #009b5d;
  display: inline-block;
  border: 2px solid rgb(234, 233, 236);
  border-radius: 500px;
  padding: 3px;
}
.card-1 h3,
.card-2 h3,
.card-3 h3 {
  font-weight: 500;
}

.card-1,
.card-3 {
  background-color: rgb(200, 209, 223);
}

.m-right h1 {
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
}

/* =========media queries========== */
@media (max-width: 800px) {
  .dot,
  .dot1,
  .dot2,
  .dot3,
  .dot4,
  .dot5 {
    display: none;
  }
  .join-us-bk {
    border-radius: 0%;
    width: 100% !important;
    max-width: 100%;
  }
}
@media (max-width: 992px) {
  /* .course-cards {
    flex-direction: column;
  } */
  .divider h3 {
    font-size: large;
  }
  .divider button {
    font-size: small;
  }
  .divider hr {
    width: 30%;
  }
  .cards {
    width: 250px !important;
    /* height: 250px; */
  }

  /* .course-cards {
    overflow-x: hidden !important;
  } */
  .ab-right {
    display: none;
  }
  .mission-left {
    display: none;
  }
  .m-right {
    padding: 90px;
    padding-top: 0% !important;
  }
  .container {
    margin: 0%;
  }
  .gs-right {
    display: none;
  }

  .combine-btn {
    padding: 9px !important;
  }
  .combine-btn input {
    font-size: medium !important;
  }
  .gs-con svg {
    display: none;
  }
  .vc,
  .oc,
  .tt {
    display: none !important;
  }
}

@media (max-width: 1065px) {
  .g-con {
    bottom: 150px !important;
  }
}
@media (max-width: 1040px) {
  .g-con {
    bottom: 240px !important;
  }
}

@media (max-width: 600px) {
  .gs-left {
    padding: 20px !important;
  }
  .gs-left h1 {
    font-size: xx-large !important;
  }
  .ab-left {
    padding: 20px !important;
  }
  .m-right {
    padding: 20px !important;
  }
  .m-right h1 {
    font-size: xx-large !important;
  }
  .join-us-bk {
    width: 100%;
    border-radius: 0%;
    display: flex;
    justify-content: center;
  }
  .join-us-bk .para {
    width: 70%;
  }
  .join-us-bk .btn-contact {
    font-size: small;
  }
  .contact-right {
    /* display: flex; */
    justify-content: center;
    text-align: center !important;
  }
  .contact-right .icons {
    text-align: center !important;
    justify-content: center;
  }
  .join-us-2 .para {
    width: 90% !important;
  }
  .join-us-2 .para p {
    width: 90%;
  }
  .form {
    margin-left: 0% !important;
    margin-right: 0% !important;
  }
  .contact-form .row {
    max-width: 100%;
    width: 100%;
    margin: 0%;
  }
  .combine-btn {
    width: 85% !important;
  }
  .combine-btn input {
    font-size: small !important;
  }
  .btn-contact {
    padding: 10px;
    margin-top: 10px;
  }
  .quick-links {
    padding: 4px;
  }
  .quick-links h1,
  .social-media h1 {
    font-size: x-large;
  }
  .social-media {
    padding: 4px;
  }
  .social-media svg {
    margin: 5px;
  }
  .choose-card {
    margin: 20px;
  }
  .choose p {
    width: 87%;
  }
  .head-courses h1 {
    width: 80%;
  }
  .para h1 {
    width: 90%;
  }
  .map {
    width: 90%;
  }

  .divider h3 {
    font-size: medium;
  }
  .divider button {
    font-size: smaller;
  }
  .divider hr {
    width: 20% !important;
  }
}
/* ========GS================== */

.gs-con {
  margin: 0;
  max-width: 100%;
  width: 100%;
}

.about-con {
  margin: 0;
  max-width: 100%;
  width: 100%;
}
.mission-con {
  margin: 0;
  max-width: 100%;
  width: 100%;
}

.gs-con .circle-svg {
  position: absolute;
  top: 140px;
  left: -150px;
}
.gs-con .circle-svg2 {
  position: absolute;
  top: 250px;
  right: 10px;
}
.gs-left {
  padding: 90px;
  font-family: Arial, Helvetica, sans-serif;
}

.gs-left h1 {
  font-weight: 700;
  font-size: 2.8rem;
}

.gs-left button {
  background-color: #009b5d;
  border-radius: 30px;
  font-size: large;
}

.gs-right {
  padding: 90px;
  position: relative;
}

.g-con {
  position: absolute;
  right: 100px;
  bottom: 93px;
}

.g-con img {
  height: 100%;
  width: 100%;
}

.gs-left h1 span {
  color: #009b5d;
}

.vc {
  position: absolute;
  background-color: #f8f8f8;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  border: #009b5d solid 1px;
  border-radius: 10px;
  right: 390px;
  top: 310px;
}
@media (max-width: 1130px) {
  .vc {
    right: 310px;
  }
}
.oc {
  position: absolute;
  background-color: #f8f8f8;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  z-index: 1;
  border: #009b5d solid 1px;
  border-radius: 10px;
  right: 65px;
  top: 270px;
}
.svg-div {
  background-color: #009b5d;
  padding: 2px;
  border-radius: 5px;
}
.oc svg {
  margin-bottom: 10px;
}
.oc-p {
  margin-right: 5px;
  margin-left: 5px;
}
.vc-p {
  margin-right: 10px;
  margin-left: 10px;
}
.vc-p p,
.vc-p h4,
.oc-p p,
.oc-p h4 {
  margin-bottom: 0;
}

.vc-p p {
  font-weight: 500;
  color: rgb(130 135 142);
}

.oc-p p {
  font-weight: 500;
  color: rgb(130 135 142);
  /* color: #caaeae; */
}
/*  */

.tt {
  position: absolute;
  background-color: #f8f8f8;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  border: #009b5d solid 1px;
  border-radius: 10px;
  right: 140px;
  top: 490px;
}

.tt-p p {
  font-weight: 500;
  /* color: #caaeae; */
  color: rgb(130 135 142);
  margin-bottom: 0;
}

.tt-p h4 {
  margin-bottom: 0;
}

.tt-p {
  margin-right: 10px;
  margin-left: 15px;
}

.tt-svg-div {
  background-color: #009b5d;
  padding: 2px;
  border-radius: 5px;
}

/* ========= */
.courses {
  /* margin: 10px 80px 10px 80px; */
  background-color: rgb(34, 33, 33);
}
.head-courses {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  text-align: center;
}
.head-courses h4 {
  color: #009b5d;
}

.head-courses h1 {
  width: 60%;
  color: white;
}

.row-card {
  width: 100%;
  max-width: 100%;
  /* display: flex; */
  /* flex-shrink: 0; */
  margin: 0%;
  justify-content: center;
  /* padding-left: 500px; */
  /* overflow-x: auto !important; */
}
.row-card::-webkit-scrollbar {
  display: none;
}

/* ====================================================== */
/* ====================================================== */
/* ====================================================== */
/* ====================================================== */
/* ====================================================== */
/* ====================================================== */

.card-c {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  /* width: 335px;
  flex-shrink: 0; */
}

.card-c button {
  width: 100%;
  background-color: #009b5d;
  border-radius: 25px;
}

.form {
  margin: 10px 80px 10px 80px;
}

.form h1 {
  color: white;
}

.contact-form input {
  /* justify-self: center;
  align-self: center; */
  width: 80%;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 5px;
  padding: 10px;
  margin: 15px;
  color: white;
  font-weight: 700;
}
.contact-left {
  padding: 20px;
}

.contact-left h5 {
  color: white;
}

.contact-left textarea {
  width: 80%;
  height: 140px;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 5px;
  margin: 15px;
}

.contact-left button {
  width: 80%;
  background-color: #009b5d;
  /* border-radius: 25px; */
  margin: 15px;
}

.contact-right {
  padding: 20px;
  color: white;
  text-align: left;
}
.contact-right h5 {
  margin: 20px;
}
.icons {
  margin: 20px;
  display: flex;
}

.icons div {
  margin: 5px;
  font-size: x-large;
}
.map {
  margin: 20px;
}
.map iframe {
  width: 80%;
  height: 15rem;
}

.para p {
  color: white;
  width: 50%;
}

.combine-btn {
  background-color: white;
  padding-left: 15px !important;
  padding-right: 15px !important;
  padding-top: 5px !important;
  padding-bottom: 5px !important;
  height: 50px;
  border-radius: 50px;
  width: 40%;
  display: flex;
}

.combine-btn input {
  font-size: large;
  border: none;
  width: 100%;
}

.combine-btn button {
  background-color: #009b5d;
  border-radius: 50px;
  line-height: 0;
  /* height: 40px; */
  /* margin-bottom: 5px; */
}

/* ================dot============ */

.dot {
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 50px;
  background-color: #009b5d;
  top: 10%;
  right: 90%;
}
.dot2 {
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 50px;
  background-color: #009b5d;
  top: 28%;
  right: 7%;
}
.dot3 {
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 50px;
  background-color: #009b5d;
  top: 80%;
  right: 57%;
}
.dot4 {
  position: absolute;
  width: 35px;
  height: 35px;
  border-radius: 50px;
  background-color: #009b5d;
  top: 192%;
  right: 55%;
}
.dot5 {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  background-color: #009b5d;
  top: 240%;
  right: 95%;
}
/* 
.btn-contact span {
  align-items: center;
  align-content: center;
  justify-items: center;
}

.btn-contact span svg {
  align-self: center;
  justify-self: center;
} */
/* 
.btn-contact span svg {
  height: 100%;
} */

.divider {
  display: flex;
  justify-content: center;
  align-items: center;
}

.divider h3 {
  color: white;
  margin-right: 20px;
}
.divider button {
  margin-left: 20px;
  padding: 15px;
  background-color: transparent;
  border-radius: 50px;
  border: 2px solid white;
  color: white;
}

.divider hr {
  color: white;
  background-color: white;
  width: 40%;
}

/*=================== */
.courses {
  overflow: hidden;
}
.course-cards {
  display: flex;
  margin: 20px;
  flex-shrink: 0;
  overflow-x: auto;
  padding-left: 60px;
  padding-right: 100px;
  max-width: 100%;
  width: 100%;
}
.course-cards::-webkit-scrollbar {
  display: none;
}
.cards {
  background-color: white;
  padding: 20px;
  margin: 10px;
  border-radius: 15px;
  width: 335px;
  flex-shrink: 0;
}
.cards button {
  width: 100%;
  border-radius: 25px;
  background-color: #009b5d;
  border: none;
}

@media (max-width: 768px) {
  .contact-right {
    /* justify-content: center !important; */
    text-align: center !important;
  }
  .contact-right h5 {
    font-size: medium;
  }
  .icons {
    /* text-align: center !important; */
    justify-content: center;
  }
}

a {
  text-decoration: none;
  color: white;
}

.gs-btn {
  font-size: medium !important;
}

button:focus {
  /* border: 10px red solid !important; */
  outline: none !important;
  box-shadow: none !important;
  background-color: #009b5d !important;
}

.btn-contact {
  border: none !important;
  outline: none !important;
}

.about-banner {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* filter: brightness(0.4); */
  /* filter: brightness(0.4); */
  background-repeat: no-repeat;
  background-size: cover;
}

.about-banner h1 {
  font-weight: 900;
  color: #009b5d;
}

.s-container {
  /* margin: 20px 150px; */
  /* max-width: 100%; */
  padding: 20px 150px;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
.s-container input {
  border-radius: 50px;
  padding: 10px 15px;
  border: 1px solid rgb(209, 203, 203);
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(234, 233, 236);
}

.courses-con {
  display: flex;
  justify-content: center;
}

.card-courses {
  margin: 0px 15px;
  padding: 5px;
  border-radius: 20px;
  border: #009b5d solid 2px;
}

.course-btn {
  background-color: #009b5d;
  width: 100%;
  border-radius: 10px;
  height: 40px;
  color: #f8f8f8;
  font-weight: 700;
}

.card-img-top {
  height: 145px;
}

.search-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-btns button {
  padding: 5px 10px;
  margin: 5px;
  border-radius: 10px;
}

.contact2 {
  background-color: transparent !important;
}
.form2 h1 {
  color: black !important;
}
.contactl2 h5 {
  color: black !important;
}
.contactl2 input {
  border: rgb(201, 197, 197) 1px solid !important;
}
.contactl2 textarea {
  border: rgb(201, 197, 197) 1px solid !important;
}

.contactr2 h5 {
  color: black !important;
}

.contactr2 a {
  color: #009b5d;
}
